<RCC>
    <qresource prefix="/">
        <file>images/main_banner.png</file>
        <file>images/nav_button_big.png</file>
        <file>images/nav_button_small.png</file>
        <file>images/nav_buttons_frame.png</file>
        <file>images/app_icon.png</file>
        <file>images/nav_button_big_hover.png</file>
        <file>images/nav_button_big_pressed.png</file>
        <file>images/nav_button_small_hover.png</file>
        <file>images/nav_button_small_pressed.png</file>
        <file>images/books.png</file>
        <file>images/report.png</file>
        <file>images/statistics.png</file>
        <file>images/users_men_women.png</file>
        <file>images/tab_leftmost_selected.png</file>
        <file>images/tab_leftmost_default.png</file>
        <file>images/tab_leftmost_hovered.png</file>
        <file>images/tab_leftmost_pressed.png</file>
        <file>images/tab_center_default.png</file>
        <file>images/tab_center_hovered.png</file>
        <file>images/tab_center_pressed.png</file>
        <file>images/tab_center_selected.png</file>
        <file>images/tab_rightmost_default.png</file>
        <file>images/tab_rightmost_hovered.png</file>
        <file>images/tab_rightmost_pressed.png</file>
        <file>images/tab_rightmost_selected.png</file>
        <file>images/tab_bar_frame.png</file>
        <file>images/doge.png</file>
        <file>images/avatar_frame.png</file>
        <file>images/system_button.png</file>
        <file>images/system_button_hover.png</file>
        <file>images/system_button_pressed.png</file>
        <file>images/toolbar_background.png</file>
        <file>images/circulation_terms.png</file>
        <file>images/introduction.png</file>
        <file>images/log.png</file>
        <file>images/regulations.png</file>
        <file>images/overview_background.png</file>
        <file>images/title.png</file>
        <file>images/add.png</file>
        <file>images/modify.png</file>
        <file>images/remove.png</file>
        <file>images/view.png</file>
        <file>images/view_icons.png</file>
        <file>images/view_list.png</file>
        <file>images/search.png</file>
        <file>images/cmbbox_arrow.png</file>
        <file>images/scroll_down.png</file>
        <file>images/scroll_left.png</file>
        <file>images/scroll_right.png</file>
        <file>images/scroll_up.png</file>
        <file>images/check.png</file>
        <file>images/edit.png</file>
        <file>images/refresh.png</file>
        <file>images/accept_button.png</file>
        <file>images/cancel.png</file>
        <file>images/database_gear.png</file>
        <file>images/login_button.png</file>
        <file>images/login_buttonrow_background.png</file>
        <file>images/login_button_hover.png</file>
        <file>images/login_button_checked.png</file>
        <file>images/sidebar_left_background.png</file>
        <file>images/collapse_to_left.png</file>
        <file>images/left_sidebar_header.png</file>
        <file>images/book.png</file>
        <file>images/book_go.png</file>
        <file>images/bookshelf.png</file>
        <file>images/fire.png</file>
        <file>images/magazine_page.png</file>
        <file>images/newspaper.png</file>
        <file>images/time_delete.png</file>
        <file>images/filter_item_checked.png</file>
        <file>images/filter_item_hover.png</file>
        <file>images/filter_item_pressed.png</file>
        <file>images/default_cover.png</file>
        <file>images/generic_dark_background.png</file>
        <file>images/collapse_to_right.png</file>
        <file>images/book_delete.png</file>
        <file>images/arrow_refresh.png</file>
        <file>images/timeline_marker.png</file>
        <file>images/borrow.png</file>
        <file>images/flag.png</file>
        <file>images/secondary_toolbar_button_hover.png</file>
        <file>images/secondary_toolbar_button_pressed.png</file>
        <file>images/uac_shield.png</file>
        <file>images/door_out.png</file>
        <file>images/help.png</file>
        <file>images/setting_tools.png</file>
        <file>images/users_login.png</file>
        <file>images/default_user.png</file>
        <file>images/add_button.png</file>
        <file>images/generic_header.png</file>
        <file>images/customize_button.png</file>
        <file>images/customize_button_hover.png</file>
        <file>images/customize_button_pressed.png</file>
        <file>images/toolbar_button_hover.png</file>
        <file>images/arrow_next.png</file>
        <file>images/close_details.png</file>
        <file>images/apply_to_all.png</file>
        <file>images/table_select_row.png</file>
        <file>images/transform_crop.png</file>
        <file>images/close_details_btn_hover.png</file>
        <file>images/close_details_btn_pressed.png</file>
        <file>images/details_background.png</file>
        <file>images/button_search_hover.png</file>
        <file>images/toolbar_button_hover_opaque.png</file>
        <file>images/button_search_pressed.png</file>
        <file>images/sidebar_close_hover.png</file>
        <file>images/new_transaction.png</file>
    </qresource>
</RCC>
